{
  "name": "@burrow/collab",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^3.2.3",
    "@hocuspocus/server": "^3.2.3",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@hocuspocus/provider": "^3.4.4",
    "@types/pg": "^8.11.0",
    "@types/ws": "^8.18.1",
    "embedded-postgres": "17.5.0-beta.15",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "ws": "^8.21.0",
    "yjs": "^13.6.31"
  }
}
